# springboot-mybatis

./: README.md  pom.xml
src/main/java/com/cnbbx/: Application.java  DruidMonitorAutoConfiguration.java  SpringBootStartApplication.java
src/main/java/com/cnbbx/config/: DruidConfig.java  SwaggerConfig.java
src/main/java/com/cnbbx/controller/: HelloController.java  IndexController.java  UserController.java
src/main/java/com/cnbbx/mapper/: UserMapper.java
src/main/java/com/cnbbx/model/: User.java
src/main/java/com/cnbbx/service/: UserService.java
src/main/java/com/cnbbx/util/: DateUtil.java
src/main/resources/: application.properties
src/main/resources/mybatis/: UserMapper.xml
src/main/resources/static/swagger/: datas.yaml  index.html  swagger-ui.js
